{
  "name": "tekno-never-dies-site",
  "version": "1.0.0",
  "private": true,
  "description": "Site vitrine de l'association Tekno Never Dies (TND6TEM) : pages statiques, données en JavaScript et étoiles chrome en 3D (Three.js) sur l'accueil.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve .",
    "partials": "node tools/sync-partials.mjs",
    "validate": "node tools/validate.mjs",
    "calendar": "node tools/generate-calendar.mjs",
    "photos": "node tools/photos.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sharp": "^0.35.5"
  }
}
